<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="AeZ/KnDBBhYsS!OE|BR:">Player</variable><variable type="KIND_SpriteKind" id="un!_I(^XtVxBYOfT~r`}">Projectile</variable><variable type="KIND_SpriteKind" id="2fCr^lv?`EB=Ifat/1ai">Food</variable><variable type="KIND_SpriteKind" id="rB[ncz*!T$RwL9Vr%XOa">Enemy</variable><variable id="a#6ZhkJG@Kq!VK/9Og~C">mySprite</variable><variable id="Ja.6!~U+6r}@5xmDf2m,">item</variable></variables><block type="pxt-on-start" id="qzp8l:p3!BJnIc1iW)8;" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="P*+PN^u(p{TsuI$UDr*2"><value name="color"><shadow type="colorindexpicker" id="HgCdRr$|:vb.bx6m*kt*"><field name="index">7</field></shadow></value><next><block type="variables_set" id="Ytr?:{}ntum`10%gD(5i"><field name="VAR" id="a#6ZhkJG@Kq!VK/9Og~C">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x1|`|IKfR.ZLCMQo|s_{"><value name="img"><shadow type="screen_image_picker" id=",R]fJ5x1^un!669o,1.["><field name="img">img`
. . . f . . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
f f f 5 5 f f f . . . . . . . . 
. f f 5 5 f f . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",R]fJ5x1^un!669o,1.["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HeG6~1BxRFHTzC-(%tR3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_set_effect" id="[0(xGz|3OmuIG6iFYLyY"><value name="sprite"><block type="variables_get" id="OpDmzWQvA$5GxV2Zt]yF"><field name="VAR" id="a#6ZhkJG@Kq!VK/9Og~C">mySprite</field></block></value><value name="name"><shadow type="sprite_effect_names" id="$4_AJl~]nfbLP;(3@31S"><field name="eff_name">"Active"</field></shadow></value><value name="frames"><block type="animation_editor" id="2+Ex2~cV3A5OzVW*jexg"><field name="frames">[img`
. . . f . . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
f f f 5 5 f f f . . . . . . . . 
. f f 5 5 f f . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . f f . . . 
. . . . . . . . . . f f f . . . 
. . . . . . . . . f f f . . . . 
. . . . . . . . f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . f f . f f f . . . . . . . . 
. . f f f f f . . . . . . . . . 
. . . 5 5 f . . . . . . . . . . 
. . f 5 5 f f . . . . . . . . . 
. f f f . f f . . . . . . . . . 
f f f . . . . . . . . . . . . . 
f f . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
f f f 5 5 f f f f f f f f f f f 
f f f 5 5 f f f f f f f f f f . 
. . . f f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . . f . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . f f . . . 
. . . . . . . . . . f f f . . . 
. . . . . . . . . f f f . . . . 
. . . . . . . . f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . f f . f f f . . . . . . . . 
. . f f f f f . . . . . . . . . 
. . . 5 5 f . . . . . . . . . . 
. . f 5 5 f f . . . . . . . . . 
. f f f . f f . . . . . . . . . 
f f f . . . . . . . . . . . . . 
f f . . . . . . . . . . . . . . 
`,img`
. . . f . . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
f f f 5 5 f f f . . . . . . . . 
. f f 5 5 f f . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"2+Ex2~cV3A5OzVW*jexg"}}</data></block></value><value name="interval"><shadow type="timePicker" id="~K?4`-aV*vxo3C;]7+pT"><field name="ms">100</field></shadow></value><value name="cooldown"><shadow type="timePicker" id="Gby]}A=4,q?sk8[{xt%2"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="wa[FZ!N@pcTl.tyxvT$?" x="760" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="sprite_trigger_effect" id="Dd4:CY6RMRkxQT9:q!W_"><value name="sprite"><block type="variables_get" id="g*},k(b2x:#fR2vOMhEt"><field name="VAR" id="a#6ZhkJG@Kq!VK/9Og~C">mySprite</field></block></value><value name="name"><shadow type="sprite_effect_names" id="YOkrr*;RfTu]BiO3V[{8"><field name="eff_name">"Active"</field></shadow></value></block></statement></block></xml>