<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6?c+}29rl^XhhncWdf{J">Player</variable><variable type="KIND_SpriteKind" id="UjxVc46P#r0p~;KK9/{h">Projectile</variable><variable type="KIND_SpriteKind" id="jJvFx!rPXpzH{j:PYpbA">Food</variable><variable type="KIND_SpriteKind" id="@zHkF(co+|PcCCf`+.?i">Enemy</variable><variable id="idffn|0fRcV]M?PhR~|!">mySprite</variable><variable id="n6Kl4OCL4V5^xr@M*Vtg">s</variable><variable id="@Ne@-*Mk=y@Ywv|w7)z+">item</variable></variables><block type="pxt-on-start" id=",+`Naqjte%NinTV7:`jB" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="bl:A`pnWluA+7,gL?=u7"><value name="color"><shadow type="colorindexpicker" id="H)Lioe5`C/fV(J.(8`mB"><field name="index">7</field></shadow></value><next><block type="variables_set" id="NKU2.E3N8~D#eznvq8$-"><field name="VAR" id="idffn|0fRcV]M?PhR~|!">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2q2WK#-M!sJNb*O/vY8S"><value name="img"><shadow type="screen_image_picker" id="H0$)zg4ivEXDoTpA.^{{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . 3 . 3 . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mQs%5j*Tc%:FLLvv=Ra["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_set_effect" id="$K{@QCZ[E;1iB1dO7$@T"><field name="HANDLER_s" id="n6Kl4OCL4V5^xr@M*Vtg">s</field><value name="sprite"><block type="variables_get" id="I73P3I5D.+46j4@zl9{Z"><field name="VAR" id="idffn|0fRcV]M?PhR~|!">mySprite</field></block></value><value name="name"><shadow type="sprite_effect_names" id=";9svAW`r)v5}HWY!`,*I"><field name="eff_name">"Active"</field></shadow></value><value name="frames"><block type="animation_editor" id="%**_TCMv*UV.,X2eQ]=^"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 3 3 . . . . . . 
. . . . . . 3 3 . 3 . . . . . . 
. . . . . . 3 . 3 . . . . . . . 
. . . . . . . . 3 . . . . . . . 
. . . . . . . 3 . . 3 3 . . . . 
. . . . . . . 3 . . . 3 . . . . 
. . . . . . . . 3 3 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 3 3 . . . . . . 
. . . . . . 3 3 . 3 . . . . . . 
. . . . . . 3 . 3 . . . . . . . 
. . . . . . . . 3 . . . . . . . 
. . . . . . . 3 . . 3 3 . . . . 
. . . . . . . 3 . . . 3 . . . . 
. . . . . . . . 3 3 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="interval"><shadow type="timePicker" id="T)R^xO[Q@zYPKsq56zeF"><field name="ms">500</field></shadow></value><value name="cooldown"><shadow type="timePicker" id="T#!_4^Xex]!Jk}an,ir:"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="A7z*=kF@eut8Mp8(BvuP" x="690" y="-10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="sprite_trigger_effect" id="Yo/g{r^LWP5MrsP,NfsT"><value name="sprite"><shadow type="variables_get" id="2#1hN?sg7]#Z8-vOCSy)"><field name="VAR" id="idffn|0fRcV]M?PhR~|!">mySprite</field></shadow></value><value name="name"><shadow type="sprite_effect_names" id=";Z6*]%nM-gf5J-X@3XX("><field name="eff_name">"Active"</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="T+-oO)#sjR`~a-e,7c2/" x="90" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oe_DD_u~qg|2KRBeG=V`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VS?L=}!:.;uAN}FVBihz"><field name="MEMBER">Player</field></shadow></value></block></xml>