<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="o:%@H}[_M:,G4Bd:54(Y">myITem</variable><variable id="S*HKAO;|@#kIGCO_hhY|">activeItem</variable><variable id="u$p-FOA|#pcFI*qfZwk_">projectile</variable><variable id="8*;9uX$xl=I6f?,ZpZcK">mySprite</variable><variable id="DLk(6~0p7QiX#R3O62/*">item</variable><variable type="KIND_SpriteKind" id="`cHR0:3rzK11zvx=W%HI">Player</variable><variable type="KIND_SpriteKind" id="^Ca^K;esgSsuQxIM{D**">Projectile</variable><variable type="KIND_SpriteKind" id="5Y.fziFCP4X`##kdyRUv">Food</variable><variable type="KIND_SpriteKind" id="7.OHU-sN2?zvD^R!MW;v">Enemy</variable><variable type="KIND_SpriteKind" id="7+v]J5~4ooE7;8n4q_Fh">Weapon</variable></variables><block type="pxt-on-start" id="9/Ae$iXaN4[R).Nziu.q" x="90" y="90"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="=@|vI*y$D:pdPsZI#2@Q"><value name="color"><shadow type="colorindexpicker" id="Ew$ey27lXBbt$37i1K47"><field name="index">7</field></shadow></value><next><block type="variables_set" id=":)temhXxC(3/.,Y.^YiD"><field name="VAR" id="o:%@H}[_M:,G4Bd:54(Y">myITem</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="platformer_extensions_create_item" id="A2Q)NlH$oZO4DMUn./d5"><value name="img"><shadow type="screen_image_picker" id="Rc@$usZCOU1wK~VN(h+b"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f f 9 9 9 . . . 
. . . . . . . . f 9 9 9 9 9 . . 
. . . . . . . . f 9 9 9 9 9 9 . 
. . . . . . . . f f 9 9 9 9 9 . 
. . . . . . . . . f 9 9 9 9 9 . 
. . . . . . . e f f f 9 9 9 f f 
. . . . . . . e e e f f f f f . 
. . . . . e e e f e . . . . . . 
. . . . e e f f e . . . . . . . 
. . e e f e f . . . . . . . . . 
. e . f e e . . . . . . . . . . 
. e e f f . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
f e . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Rc@$usZCOU1wK~VN(h+b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|gWhocrqv*J3uzO8O15e"><field name="MEMBER">Weapon</field></shadow></value></block></value><next><block type="sprite_set_effect" id="x5:I!u5J$~amBG)p73Tb"><value name="item"><shadow type="variables_get" id="Yy/{WAs)Np*tlsSL+YvT"><field name="VAR" id="o:%@H}[_M:,G4Bd:54(Y">myITem</field></shadow></value><value name="name"><shadow type="sprite_effect_names" id="c_w*q(p!LvGDT/*!syUf"><field name="eff_name">"Active"</field></shadow></value><value name="frames"><shadow type="animation_editor" id=":U31FGAg?.SU}q7P,Q`W"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f f 9 9 9 . . . 
. . . . . . . . f 9 9 9 9 9 . . 
. . . . . . . . f 9 9 9 9 9 9 . 
. . . . . . . . f f 9 9 9 9 9 . 
. . . . . . . . . f 9 9 9 9 9 . 
. . . . . . . e f f f 9 9 9 f f 
. . . . . . . e e e f f f f f . 
. . . . . e e e f e . . . . . . 
. . . . e e f f e . . . . . . . 
. . e e f e f . . . . . . . . . 
. e . f e e . . . . . . . . . . 
. e e f f . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
f e . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 f f 9 9 9 5 . . 
. . . . . . . . f 9 9 9 9 9 5 . 
. . . . . . . . f 9 9 9 9 9 9 . 
. . . . . . 5 . f f 9 9 9 9 9 . 
. . . . . . 5 . . f 9 9 9 9 9 . 
. . . . . . . e f f f 9 9 9 f f 
. . . . . . . e e e f f f f f . 
. . . . . e e e f e . . . . . . 
. . . . e e f f e . . . 5 . . . 
. . e e f e f . . . . . . . . . 
. e . f e e . . . . . . . . . . 
. e e f f . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
f e . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . 5 5 5 
. . . . 5 . . 5 f f 9 9 9 5 5 5 
. . . . 5 . . . f 9 9 9 9 9 5 5 
. . . . . 5 . 5 f 9 9 9 9 9 9 . 
. . . . 5 . . . f f 9 9 9 9 9 . 
. . . . . 5 . . . f 9 9 9 9 9 . 
. . . . . 5 . e f f f 9 9 9 f f 
. . . . . . . e e e f f f f f . 
. . . . . e e e f e . . . . . . 
. . . . e e f f e . . . 5 . . 5 
. . e e f e f . . . 5 . 5 . . . 
. e . f e e . . . . . . 5 . . . 
. e e f f . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
f e . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . 5 5 5 
. . . . 5 . . 5 f f 9 5 9 5 5 5 
. . . . 5 . . . f 9 9 9 2 9 5 5 
. . . . . 5 . 5 f 9 2 5 9 2 9 . 
. . . . 5 . . . f f 2 9 2 2 5 . 
. . . . . 5 . . . f 9 9 5 9 2 . 
. . . 5 . 5 . e f f f 2 9 9 f f 
. . . . . . . e e e f f f f f . 
. . . 5 . e e e f e . . . . . . 
. . . . e e f f e . . . 5 . . 5 
. . e e f e f 5 . . 5 . 5 . . . 
. e . f e e . . 5 . . . 5 . . . 
. e e f f . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
f e . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . 5 5 5 
. . . . 5 . . 5 f f 2 2 2 5 5 5 
. . . . 5 . . . f 2 2 2 2 2 5 5 
. . . . . 5 . 5 f 2 2 2 2 2 2 . 
. . . . 5 . . . f f 2 2 2 2 2 . 
. . . . . 5 . . . f 2 2 2 2 2 . 
. . . 5 . 5 . e f f f 2 2 2 f f 
. . . . . . . e e e f f f f f . 
. . . 5 . e e e f e . . . . . . 
. . . . e e f f e . . . 5 . . 5 
. . e e f e f 5 . . 5 . 5 . . . 
. e . f e e . . 5 . . . 5 . . . 
. e e f f . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
f e . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f f 9 9 9 . . . 
. . . . . . . . f 9 9 9 9 9 . . 
. . . . . . . . f 9 9 9 9 9 9 . 
. . . . . . . . f f 9 9 9 9 9 . 
. . . . . . . . . f 9 9 9 9 9 . 
. . . . . . . e f f f 9 9 9 f f 
. . . . . . . e e e f f f f f . 
. . . . . e e e f e . . . . . . 
. . . . e e f f e . . . . . . . 
. . e e f e f . . . . . . . . . 
. e . f e e . . . . . . . . . . 
. e e f f . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
f e . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":":U31FGAg?.SU}q7P,Q`W"}}</data></shadow></value><value name="interval"><shadow type="timePicker" id="vh$lhY$@%,oH_Ol1Np|8"><field name="ms">100</field></shadow></value><value name="cooldown"><shadow type="timePicker" id="+1[=Dr_W3D?%NV-?ivSv"><field name="ms">1000</field></shadow></value><value name="HANDLER_DRAG_PARAM_activeItem"><shadow type="variables_get_reporter" id="LGf/4:E|AW;]#z9+kk%]"><field name="VAR" id="S*HKAO;|@#kIGCO_hhY|">activeItem</field></shadow></value><statement name="HANDLER"><block type="timer_after" id="WAO(bqCK*RFQfWj{zY~W"><value name="time"><shadow type="math_number" id="|g]m!J!f#:k-dDHW5R4("><field name="NUM">150</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="BcE$crjDL]?Gp1Xx-!^P"><field name="VAR" id="u$p-FOA|#pcFI*qfZwk_">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="nSqrbPpO:3waQR6)0yuH"><value name="img"><shadow type="screen_image_picker" id="20u5zka$EW0z{x$8J|47"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . 2 5 5 5 5 2 2 . 2 . . . 
. . . . 5 . . 5 . 5 2 2 2 . . . 
. . . . 5 5 5 5 5 5 5 2 . . . . 
. . . . 2 2 5 5 5 5 5 2 . . . . 
. . . . 2 2 5 5 5 5 5 2 . . . . 
. . . . . 2 2 . 5 5 5 5 . . . . 
. . . . . . . 2 2 2 5 2 . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"20u5zka$EW0z{x$8J|47"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="Yz/l0cVF[/Csju!;/ZO2"><field name="VAR" id="8*;9uX$xl=I6f?,ZpZcK">mySprite</field></shadow><block type="platformer_extensions_get_item_sprite" id="Nw941/.JLi2i$?1_Z`0u"><value name="item"><block type="variables_get" id="QymzD4o0/q;)lw^yGAN:"><field name="VAR" id="S*HKAO;|@#kIGCO_hhY|">activeItem</field></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5(x},#z1W;`UfK,`;P0$"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="giqutT|nXC4*/qdL:nrf"><field name="speed">-100</field></shadow></value></block></value><next><block type="spritesetsetflag" id="r$:BRggaVN`-oE/a!Q+K"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="x5t;r`u~qi#?Nr)(!0U+"><field name="VAR" id="u$p-FOA|#pcFI*qfZwk_">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="qF$~{GGDO7uiZ0KL@u;*"><field name="on">true</field></shadow></value><next><block type="music_playable_play" id="U%`[1B+bH`=Xz,J;rPRL"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="soundExpression_createSoundEffect" id="2HB?lD]QCRB4xp-_m:wz" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="E5.aaR,KqPIg$9BS]oJ="><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="j@Pd.x0c|cUJTQH}I}s?"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="*H5~L_LEM8`2)O=ehq?j"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="#FY@y-qB~VGUeKCVa[u*"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="b;M~iu9Z6.h65N+`a)!Y"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="|dpPu$O_@m+MZlYzfWPt" x="90" y="750"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="sprite_trigger_effect" id="aT[.Nk=?FX8s*IdyqoW^"><value name="item"><block type="variables_get" id=".H~hD,S*lb7NtBj2^;ts"><field name="VAR" id="o:%@H}[_M:,G4Bd:54(Y">myITem</field></block></value><value name="name"><shadow type="sprite_effect_names" id="A{m=!$76v|tw;jePflVd"><field name="eff_name">"Active"</field></shadow></value></block></statement></block></xml>