<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ODg4{vL45V?;Rw[23_+F">mySprite</variable><variable type="KIND_SpriteKind" id="nka5znF0,aWOkB~aeE;(">Player</variable><variable type="KIND_SpriteKind" id="GkZc]|brzvKUoi7V1Hi^">Projectile</variable><variable type="KIND_SpriteKind" id="+jNU?bKrP$mAAb@|EV$=">Food</variable><variable type="KIND_SpriteKind" id="mK[ZOh@-|$6#vZqg%bXF">Enemy</variable></variables><block type="pxt-on-start" id="837HgHujf*FpQS^|Cc!c" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="5TqfK%n.4awxrquDr)Q$"><value name="color"><shadow type="colorindexpicker" id="u4?f~=90Hl-H9r~HObq-"><field name="index">11</field></shadow></value><next><block type="variables_set" id="XKd{x)zgdF(X7_;6oIKV"><field name="VAR" id="ODg4{vL45V?;Rw[23_+F">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OO-fx3#YF1QU{%@^0PU1"><value name="img"><shadow type="screen_image_picker" id="2:vP-v~-D@cYN~X-+L3#"><field name="img">img`
f f f f f f f f f f f f f . . . 
. . f f f f f f f f f f f . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. f f 5 f f f f f f f f 5 f f . 
f f f 5 f f 1 f f f 1 f 5 f f f 
f f f 5 f f f f f f f f 5 f f f 
f f . 5 f f f f f f f f 5 . f f 
f f . 5 f f f f f f f f 5 . f f 
5 5 . 5 f f 1 1 1 1 f f 5 . 5 5 
5 5 . 5 f f f f f f f f 5 . 5 5 
. . . 5 f f f f f f f f 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . f f . . . . . . f f . . . 
. . . f f . . . . . . f f . . . 
. . . e e . . . . . . e e . . . 
. e e e e . . . . . . e e e e . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2:vP-v~-D@cYN~X-+L3#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t9mVU=/Fc37YaLK+nDFy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^Yzh1xy%5V14[y90U]-D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="gfS_0j^|qA)7m$d4/8C3"><field name="VAR" id="ODg4{vL45V?;Rw[23_+F">mySprite</field></shadow></value><next><block type="run_image_animation" id="q(8yjyd;JEj=zeTZh6HH"><value name="sprite"><shadow type="variables_get" id="opXE-kk$N)CX|6E@~jH0"><field name="VAR" id="ODg4{vL45V?;Rw[23_+F">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="q;;W3G~;W!YfF#OsyqQs"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"q;;W3G~;W!YfF#OsyqQs"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Bsu|))]?2J8+NT;t9(H+"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4[eY%/vN5Wl(Fv}/Lsl#"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>