<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="l{F.FD;}S9yFWwZ[A$uY">Weapon</variable><variable type="KIND_SpriteKind" id="=65@xp5,ZXco.V54W6@C">Player</variable><variable type="KIND_SpriteKind" id="J8-{#B7{|c;@S@90kN4Z">Projectile</variable><variable type="KIND_SpriteKind" id="rIEi.2Qt,e}aU6NLCWiP">Food</variable><variable type="KIND_SpriteKind" id="^x(XCvk9,GZ7^Qzxk9}6">Enemy</variable><variable id="jG0Q5zo(t4sYP1#=ulTT">myITem</variable><variable id="e*wwK|L3RGTJ57OE]u82">item</variable><variable id="?P5RiKEbdZYO!$CDsj7f">projectile</variable></variables><block type="pxt-on-start" id="+{nO%bVrhC#4]U]iYR+a" x="30" y="10"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="a~upIK`A2I%{Y*Y[!/A|"><value name="color"><shadow type="colorindexpicker" id="EXBM|3iI5?l]Pa:BWFV:"><field name="index">13</field></shadow></value><next><block type="variables_set" id="2:JT_LKh~eF`MZ!yR8u5"><field name="VAR" id="jG0Q5zo(t4sYP1#=ulTT">myITem</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="platformer_extensions_create_item" id="%V+a#g[|ei70,g*M|($i"><value name="img"><shadow type="screen_image_picker" id="F+YBp+)PI_bw#t/G`D|F"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f f 9 9 9 . . . 
. . . . . . . . f 9 9 9 9 9 . . 
. . . . . . . . f 9 9 9 9 9 9 . 
. . . . . . . . f f 9 9 9 9 9 . 
. . . . . . . . . f 9 9 9 9 9 . 
. . . . . . . e f f f 9 9 9 f f 
. . . . . . . e e e f f f f f . 
. . . . . e e e f e . . . . . . 
. . . . e e f f e . . . . . . . 
. . e e f e f . . . . . . . . . 
. e . f e e . . . . . . . . . . 
. e e f f . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
f e . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F+YBp+)PI_bw#t/G`D|F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h@[C([lY(zAj%0[NGG%k"><field name="MEMBER">Weapon</field></shadow></value></block></value><next><block type="platformer_extensions_item_add_effect" id=":C.2g@}rbtbL:blhza5O"><value name="this"><block type="variables_get" id="yRo.!:u6yp2cs9q5:J$x"><field name="VAR" id="jG0Q5zo(t4sYP1#=ulTT">myITem</field></block></value><value name="effect"><block type="platformer_extensions_create_item_effect" id="%d3w^:J`Snuk0j)EU|81"><value name="name"><shadow type="sprite_effect_names" id="cvr5aD5c{kq2JNrWy)db"><field name="eff_name">"Active"</field></shadow></value><value name="frames"><shadow type="animation_editor" id="T3[C500~P77L#1r}f)9^"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f f 9 9 9 . . . 
. . . . . . . . f 9 9 9 9 9 . . 
. . . . . . . . f 9 9 9 9 9 9 . 
. . . . . . . . f f 9 9 9 9 9 . 
. . . . . . . . . f 9 9 9 9 9 . 
. . . . . . . e f f f 9 9 9 f f 
. . . . . . . e e e f f f f f . 
. . . . . e e e f e . . . . . . 
. . . . e e f f e . . . . . . . 
. . e e f e f . . . . . . . . . 
. e . f e e . . . . . . . . . . 
. e e f f . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
f e . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 f f 9 9 9 5 . . 
. . . . . . . . f 9 9 9 9 9 5 . 
. . . . . . . . f 9 9 9 9 9 9 . 
. . . . . . 5 . f f 9 9 9 9 9 . 
. . . . . . 5 . . f 9 9 9 9 9 . 
. . . . . . . e f f f 9 9 9 f f 
. . . . . . . e e e f f f f f . 
. . . . . e e e f e . . . . . . 
. . . . e e f f e . . . 5 . . . 
. . e e f e f . . . . . . . . . 
. e . f e e . . . . . . . . . . 
. e e f f . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
f e . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . 5 5 5 
. . . . 5 . . 5 f f 9 9 9 5 5 5 
. . . . 5 . . . f 9 9 9 9 9 5 5 
. . . . . 5 . 5 f 9 9 9 9 9 9 . 
. . . . 5 . . . f f 9 9 9 9 9 . 
. . . . . 5 . . . f 9 9 9 9 9 . 
. . . . . 5 . e f f f 9 9 9 f f 
. . . . . . . e e e f f f f f . 
. . . . . e e e f e . . . . . . 
. . . . e e f f e . . . 5 . . 5 
. . e e f e f . . . 5 . 5 . . . 
. e . f e e . . . . . . 5 . . . 
. e e f f . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
f e . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . 5 5 5 
. . . . 5 . . 5 f f 9 5 9 5 5 5 
. . . . 5 . . . f 9 9 9 2 9 5 5 
. . . . . 5 . 5 f 9 2 5 9 2 9 . 
. . . . 5 . . . f f 2 9 2 2 5 . 
. . . . . 5 . . . f 9 9 5 9 2 . 
. . . 5 . 5 . e f f f 2 9 9 f f 
. . . . . . . e e e f f f f f . 
. . . 5 . e e e f e . . . . . . 
. . . . e e f f e . . . 5 . . 5 
. . e e f e f 5 . . 5 . 5 . . . 
. e . f e e . . 5 . . . 5 . . . 
. e e f f . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
f e . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . 5 5 5 
. . . . 5 . . 5 f f 2 2 2 5 5 5 
. . . . 5 . . . f 2 2 2 2 2 5 5 
. . . . . 5 . 5 f 2 2 2 2 2 2 . 
. . . . 5 . . . f f 2 2 2 2 2 . 
. . . . . 5 . . . f 2 2 2 2 2 . 
. . . 5 . 5 . e f f f 2 2 2 f f 
. . . . . . . e e e f f f f f . 
. . . 5 . e e e f e . . . . . . 
. . . . e e f f e . . . 5 . . 5 
. . e e f e f 5 . . 5 . 5 . . . 
. e . f e e . . 5 . . . 5 . . . 
. e e f f . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
f e . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f f 9 9 9 . . . 
. . . . . . . . f 9 9 9 9 9 . . 
. . . . . . . . f 9 9 9 9 9 9 . 
. . . . . . . . f f 9 9 9 9 9 . 
. . . . . . . . . f 9 9 9 9 9 . 
. . . . . . . e f f f 9 9 9 f f 
. . . . . . . e e e f f f f f . 
. . . . . e e e f e . . . . . . 
. . . . e e f f e . . . . . . . 
. . e e f e f . . . . . . . . . 
. e . f e e . . . . . . . . . . 
. e e f f . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
f e . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"T3[C500~P77L#1r}f)9^"}}</data></shadow></value><value name="interval"><shadow type="timePicker" id="U.hS`l3vV_+E,i9{N[4T"><field name="ms">100</field></shadow></value><value name="cooldown"><shadow type="timePicker" id="%AP!t:o1qq9{R!v0wq6t"><field name="ms">500</field></shadow></value></block></value><next><block type="platformer_extensions_item_add_effect_event_handler" id="rGJoCQ@W0KUwg/4u?D*t"><field name="event">PlatformerItems.EffectEvent.AfterTrigger</field><value name="this"><block type="variables_get" id="k@69EU/[$e]F5PXIGn;#"><field name="VAR" id="jG0Q5zo(t4sYP1#=ulTT">myITem</field></block></value><value name="effectName"><shadow type="text" id="K.EVQ+z3vHHC#g`i?WUS"><field name="TEXT">Active</field></shadow></value><value name="HANDLER_DRAG_PARAM_item"><shadow type="variables_get_reporter" id="ILtP;LvATJt~}-)ddzHO"><field name="VAR" id="e*wwK|L3RGTJ57OE]u82">item</field></shadow></value><statement name="HANDLER"><block type="timer_after" id="XpIMcj5v3$TZF{%1_z^O"><value name="time"><shadow type="math_number" id="`|S82muW[IW`J@AXXJZJ"><field name="NUM">150</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=",pbFr$`X?q1qcw0c+P.|"><field name="VAR" id="?P5RiKEbdZYO!$CDsj7f">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="(%|jt?;`l_dML(gr+Ljc"><value name="img"><shadow type="screen_image_picker" id="9(F%ZZP.ks:DaH940d,c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . 2 5 5 5 5 2 2 . 2 . . . 
. . . . 5 . . 5 . 5 2 2 2 . . . 
. . . . 5 5 5 5 5 5 5 2 . . . . 
. . . . 2 2 5 5 5 5 5 2 . . . . 
. . . . 2 2 5 5 5 5 5 2 . . . . 
. . . . . 2 2 . 5 5 5 5 . . . . 
. . . . . . . 2 2 2 5 2 . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9(F%ZZP.ks:DaH940d,c"}}</data></shadow></value><value name="sprite"><shadow type="variables_get"></shadow><block type="platformer_extensions_item_get_sprite" id="!o6oYm_[@w^:IjpZkE$D"><value name="this"><block type="variables_get" id="h:Q+LUY/%nF(~%T0M!_2"><field name="VAR" id="e*wwK|L3RGTJ57OE]u82">item</field></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="FPPR!S]QH$W,G{knR/jl"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yeTJR6pt%MiD/PA$WxP}"><field name="speed">-100</field></shadow></value></block></value><next><block type="spritesetsetflag" id="kj+r)/+y4az]w9+J0+q/"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="+sA]^?Mm2ES}^m93]$N("><field name="VAR" id="?P5RiKEbdZYO!$CDsj7f">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="_n,m2R}rXdziJOvlVpuc"><field name="on">true</field></shadow></value><next><block type="music_playable_play" id="_c1e^sCi7H:.d0[EvTp)"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="soundExpression_createSoundEffect" id="[e/p6bbfl8GU}htU6k%?" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id=":g4d-ni2Q#1@3a3J+tW("><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="n)Y__zqhnE5;B=B)@s=."><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="B%MwYj#kW^wr45~I}3_4"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="[aZSeHn|9dBj|7)Fwutm"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Pd9[!Nq;+g2Ra*Stkf.H"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="v]c.muuIT_j-6hsr+/Eo" x="120" y="720"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="platformer_extensions_item_active_effect" id="tf4P?=LJBB#lzl|9l^h#"><value name="this"><block type="variables_get" id="h#)1%xFhUag{7*Ur`$cC"><field name="VAR" id="jG0Q5zo(t4sYP1#=ulTT">myITem</field></block></value><value name="effectName"><shadow type="text" id="}JC0I8:xx!+ynt7!K@y}"><field name="TEXT">Active</field></shadow></value></block></statement></block></xml>