<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6?c+}29rl^XhhncWdf{J">Player</variable><variable type="KIND_SpriteKind" id="UjxVc46P#r0p~;KK9/{h">Projectile</variable><variable type="KIND_SpriteKind" id="jJvFx!rPXpzH{j:PYpbA">Food</variable><variable type="KIND_SpriteKind" id="@zHkF(co+|PcCCf`+.?i">Enemy</variable><variable id="idffn|0fRcV]M?PhR~|!">mySprite</variable><variable id="n6Kl4OCL4V5^xr@M*Vtg">s</variable><variable id="@Ne@-*Mk=y@Ywv|w7)z+">item</variable><variable id="w`Hzua$#9[{E`S:Jg1bo">myEnemy</variable><variable id="w+%~LPi6vRV^FF7]OZIt">onEffectSprite</variable><variable id="}xK@u9gEmXXuj5fQ6_!H">projectile</variable></variables><block type="keyonevent" id="A7z*=kF@eut8Mp8(BvuP" x="490" y="-150"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="sprite_trigger_effect" id="Yo/g{r^LWP5MrsP,NfsT"><value name="sprite"><shadow type="variables_get" id="2#1hN?sg7]#Z8-vOCSy)"><field name="VAR" id="idffn|0fRcV]M?PhR~|!">mySprite</field></shadow></value><value name="name"><shadow type="sprite_effect_names" id=";Z6*]%nM-gf5J-X@3XX("><field name="eff_name">"Active"</field></shadow></value></block></statement></block><block type="pxt-on-start" id=",+`Naqjte%NinTV7:`jB" x="-10" y="30"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="bl:A`pnWluA+7,gL?=u7"><value name="color"><shadow type="colorindexpicker" id="H)Lioe5`C/fV(J.(8`mB"><field name="index">7</field></shadow></value><next><block type="variables_set" id="NKU2.E3N8~D#eznvq8$-"><field name="VAR" id="idffn|0fRcV]M?PhR~|!">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2q2WK#-M!sJNb*O/vY8S"><value name="img"><shadow type="screen_image_picker" id="H0$)zg4ivEXDoTpA.^{{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f f 9 9 9 . . . 
. . . . . . . . f 9 9 9 9 9 . . 
. . . . . . . . f 9 9 9 9 9 9 . 
. . . . . . . . f f 9 9 9 9 9 . 
. . . . . . . . . f 9 9 9 9 9 . 
. . . . . . . e f f f 9 9 9 f f 
. . . . . . . e e e f f f f f . 
. . . . . e e e f e . . . . . . 
. . . . e e f f e . . . . . . . 
. . e e f e f . . . . . . . . . 
. e . f e e . . . . . . . . . . 
. e e f f . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
f e . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H0$)zg4ivEXDoTpA.^{{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mQs%5j*Tc%:FLLvv=Ra["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_set_effect" id="}cpIzMkaQ2+W|)3g]5MU"><value name="sprite"><block type="variables_get" id="g9_tx;R[gtc^z]gQ8F2;"><field name="VAR" id="idffn|0fRcV]M?PhR~|!">mySprite</field></block></value><value name="name"><shadow type="sprite_effect_names" id="!N~?+#sN3XrZ)~=pqVDA"><field name="eff_name">"Active"</field></shadow></value><value name="frames"><block type="animation_editor" id="%**_TCMv*UV.,X2eQ]=^"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f f 9 9 9 . . . 
. . . . . . . . f 9 9 9 9 9 . . 
. . . . . . . . f 9 9 9 9 9 9 . 
. . . . . . . . f f 9 9 9 9 9 . 
. . . . . . . . . f 9 9 9 9 9 . 
. . . . . . . e f f f 9 9 9 f f 
. . . . . . . e e e f f f f f . 
. . . . . e e e f e . . . . . . 
. . . . e e f f e . . . . . . . 
. . e e f e f . . . . . . . . . 
. e . f e e . . . . . . . . . . 
. e e f f . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
f e . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 f f 9 9 9 5 . . 
. . . . . . . . f 9 9 9 9 9 5 . 
. . . . . . . . f 9 9 9 9 9 9 . 
. . . . . . 5 . f f 9 9 9 9 9 . 
. . . . . . 5 . . f 9 9 9 9 9 . 
. . . . . . . e f f f 9 9 9 f f 
. . . . . . . e e e f f f f f . 
. . . . . e e e f e . . . . . . 
. . . . e e f f e . . . 5 . . . 
. . e e f e f . . . . . . . . . 
. e . f e e . . . . . . . . . . 
. e e f f . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
f e . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . 5 5 5 
. . . . 5 . . 5 f f 9 9 9 5 5 5 
. . . . 5 . . . f 9 9 9 9 9 5 5 
. . . . . 5 . 5 f 9 9 9 9 9 9 . 
. . . . 5 . . . f f 9 9 9 9 9 . 
. . . . . 5 . . . f 9 9 9 9 9 . 
. . . . . 5 . e f f f 9 9 9 f f 
. . . . . . . e e e f f f f f . 
. . . . . e e e f e . . . . . . 
. . . . e e f f e . . . 5 . . 5 
. . e e f e f . . . 5 . 5 . . . 
. e . f e e . . . . . . 5 . . . 
. e e f f . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
f e . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . 5 5 5 
. . . . 5 . . 5 f f 9 5 9 5 5 5 
. . . . 5 . . . f 9 9 9 2 9 5 5 
. . . . . 5 . 5 f 9 2 5 9 2 9 . 
. . . . 5 . . . f f 2 9 2 2 5 . 
. . . . . 5 . . . f 9 9 5 9 2 . 
. . . 5 . 5 . e f f f 2 9 9 f f 
. . . . . . . e e e f f f f f . 
. . . 5 . e e e f e . . . . . . 
. . . . e e f f e . . . 5 . . 5 
. . e e f e f 5 . . 5 . 5 . . . 
. e . f e e . . 5 . . . 5 . . . 
. e e f f . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
f e . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . 5 5 5 
. . . . 5 . . 5 f f 2 2 2 5 5 5 
. . . . 5 . . . f 2 2 2 2 2 5 5 
. . . . . 5 . 5 f 2 2 2 2 2 2 . 
. . . . 5 . . . f f 2 2 2 2 2 . 
. . . . . 5 . . . f 2 2 2 2 2 . 
. . . 5 . 5 . e f f f 2 2 2 f f 
. . . . . . . e e e f f f f f . 
. . . 5 . e e e f e . . . . . . 
. . . . e e f f e . . . 5 . . 5 
. . e e f e f 5 . . 5 . 5 . . . 
. e . f e e . . 5 . . . 5 . . . 
. e e f f . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
f e . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f f 9 9 9 . . . 
. . . . . . . . f 9 9 9 9 9 . . 
. . . . . . . . f 9 9 9 9 9 9 . 
. . . . . . . . f f 9 9 9 9 9 . 
. . . . . . . . . f 9 9 9 9 9 . 
. . . . . . . e f f f 9 9 9 f f 
. . . . . . . e e e f f f f f . 
. . . . . e e e f e . . . . . . 
. . . . e e f f e . . . . . . . 
. . e e f e f . . . . . . . . . 
. e . f e e . . . . . . . . . . 
. e e f f . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
. f e e . . . . . . . . . . . . 
f e . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"%**_TCMv*UV.,X2eQ]=^"}}</data></block></value><value name="interval"><shadow type="timePicker" id="ra+C1Li_?52aFpf:q#)K"><field name="ms">500</field></shadow></value><value name="cooldown"><shadow type="timePicker" id="~t^RPx`sJgQ3H8J^8f^u"><field name="ms">500</field></shadow></value><value name="HANDLER_DRAG_PARAM_onEffectSprite"><shadow type="variables_get_reporter" id="S.:ZM_@CJ0q^QGOK9G5N"><field name="VAR" id="w+%~LPi6vRV^FF7]OZIt">onEffectSprite</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="/2*)$g%]v$:sI8~BEIfw"><field name="VAR" id="}xK@u9gEmXXuj5fQ6_!H">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="w/q{qgWwh1:TYv]hPuS@"><value name="img"><shadow type="screen_image_picker" id=";v{;gF(EKO^b2p)4V8$-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . 2 5 5 5 5 2 2 . 2 . . . 
. . . . 5 . . 5 . 5 2 2 2 . . . 
. . . . 5 5 5 5 5 5 5 2 . . . . 
. . . . 2 2 5 5 5 5 5 2 . . . . 
. . . . 2 2 5 5 5 5 5 2 . . . . 
. . . . . 2 2 . 5 5 5 5 . . . . 
. . . . . . . 2 2 2 5 2 . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";v{;gF(EKO^b2p)4V8$-"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Nzv*w?-4},T)fYXtDo2H"><field name="VAR" id="idffn|0fRcV]M?PhR~|!">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gQTag*TnvBx+yz18Yqkw"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gR5bzUfE_:vgNip!OU2r"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetsetflag" id="0zJ7cg/wRvOLtXvg!6]^"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="Xb8{ev`L.?ANf@e+{[#Z"><field name="VAR" id="}xK@u9gEmXXuj5fQ6_!H">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="cJ84|lu|(gCe@GXGoU/v"><field name="on">true</field></shadow></value><next><block type="music_playable_play" id="A4*!+RtJ0|6Le#tpYd;F"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="Gt%ian,U@qtp$wnKD]:%" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="g]?[R{$Z;91Z)T+YcaH="><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="O!t7EeMG$t0kfXnFN_Ry"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="vH+]*?kl+aW-!lEK*fcR"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Br6%GA28N=bW5}hx]1dz"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="d651V01B_@)#t@^mx?Am"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>